{
  "name": "pantry-net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^3.0.33",
    "@ai-sdk/react": "^3.0.176",
    "@mistralai/mistralai": "^2.2.1",
    "@tailgrids/icons": "^2.0.0",
    "ai": "^6.0.174",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.12.1",
    "geofirestore": "^5.2.0",
    "lru-cache": "^11.3.5",
    "mapbox-gl": "^3.23.0",
    "next": "16.2.4",
    "postcss": "^8.5.13",
    "react": "19.2.4",
    "react-aria-components": "^1.17.0",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.10.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5"
  }
}
